@import './styles/mixins.scss';

.postItem {
  display: grid;
  grid-template-areas: 'image content';
  column-gap: 30px;
  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
  padding-bottom: 60px;
  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  &:nth-child(2n) {
    grid-template-areas: 'content image';
  }

  @include breakpoint(mobile) {
    grid-template-areas: none;
    &:nth-child(2n) {
      grid-template-areas: none;
    }
  }
}

.postImageWrapper {
  grid-area: image;
  
  @include breakpoint(mobile) {
    grid-area: auto;
    margin: 0 auto;
  }

  img {
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    overflow: hidden
  }
}

.postContentWrapper {
  padding: 30px 0;
  grid-area: content;

  @include breakpoint(mobile) {
    grid-area: auto;
  }
}

.postContentTitle {
  font-size: 26px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  color: #fff;
  letter-spacing: 0.25px;
}

.postContentText {
  font-size: 16px;
  line-height: 24px;
  margin-top: 20px;
  color: #fff;
}

.postContentSite a {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #8c363e;
  }
}

.postContentYears {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
}

.postContentLink {
  margin-top: 30px;
  a {
    display: inline-block;
    padding: 12px 20px;
    background-color: #fff;
    color: #a43f49;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.5s;
    &:hover {
      background-color: #a43f49;
      color: #fff;
    }
  }
}